<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="97U-Ib-Do7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wLa-yf-xPr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="97U-Ib-Do7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jR0-Qu-VAj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v4X-6v-3Pw" kind="relationship" relationship="rootViewController" id="6FH-r4-9ZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqT-ed-9zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.5" y="-557"/>
        </scene>
        <!--Library-->
        <scene sceneID="9pA-xs-zi4">
            <objects>
                <tableViewController id="v4X-6v-3Pw" customClass="LibraryTableViewController" customModule="SwiftLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jh4-xP-6X4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="elu-Lx-j9l">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="elu-Lx-j9l" id="5Ow-AC-C7g">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tdp-lH-exX" kind="show" identifier="showShelf" id="wNX-xh-4Wr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v4X-6v-3Pw" id="Gkf-KZ-jeT"/>
                            <outlet property="delegate" destination="v4X-6v-3Pw" id="0dD-vp-Yk8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="sfN-6Z-4nG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okt-VT-Xop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-557"/>
        </scene>
        <!--Shelf-->
        <scene sceneID="9jA-fO-tmh">
            <objects>
                <tableViewController id="tdp-lH-exX" customClass="ShelfTableViewController" customModule="SwiftLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gop-My-79F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="shelfCell" id="jFs-Ke-beX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFs-Ke-beX" id="hon-gW-1Uh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3Oq-qp-Udu" kind="show" identifier="showBook" id="vSg-H2-ptI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tdp-lH-exX" id="BcW-8e-kSH"/>
                            <outlet property="delegate" destination="tdp-lH-exX" id="UQN-wP-YWl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shelf" id="zot-Ac-Wxr"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="So0-uO-SVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="-557"/>
        </scene>
        <!--Books-->
        <scene sceneID="cvh-pf-laC">
            <objects>
                <tableViewController id="3Oq-qp-Udu" customClass="BookTableViewController" customModule="SwiftLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mbR-Je-x27">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" id="5eb-VM-lK3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5eb-VM-lK3" id="lHs-tw-vc3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Oq-qp-Udu" id="mWU-fh-Xkg"/>
                            <outlet property="delegate" destination="3Oq-qp-Udu" id="tba-Ui-q2E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="Zho-qb-41w">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aPE-cF-u2R">
                            <connections>
                                <action selector="addBookButton:" destination="3Oq-qp-Udu" id="xDc-1B-ea2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg4-uc-tk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="-557"/>
        </scene>
    </scenes>
</document>
